# ProektVMKP

./: .AutoPushPull.BAT  AutoPush.BAT  Character.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinFormsApp1.sln  WpfApp1.csproj  WpfApp1.sln
