<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG_1326.PNG" />
    <None Remove="references\character.PNG" />
    <None Remove="references\shorts_long.PNG" />
    <None Remove="references\shorts_short.PNG" />
    <None Remove="references\shorts_stripes.PNG" />
    <None Remove="references\skirt.PNG" />
    <None Remove="references\T-shirt average.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="references\character.PNG" />
    <Resource Include="references\shorts_long.PNG" />
    <Resource Include="references\shorts_short.PNG" />
    <Resource Include="references\shorts_stripes.PNG" />
    <Resource Include="references\skirt.PNG" />
    <Resource Include="references\T-shirt average.PNG" />
  </ItemGroup>

</Project>
